screen.ATMOSPHERICS=Atmospherics
screen.LIGHTING=Direct Lightning
screen.SURFACE=Surface
screen.GI=Indirect illumination
screen.TONEMAP = Color Correction
screen.POST = Post Screen
screen.MOTIONBLUR = Motion Blur
screen.CCOLOR = Color Modify
screen.WATER=Water Setting
screen.DOF=Depth Of Field

screen.ADVANCE=Advance settings

profile.Low.comment=Low quality. Minimum spec : AMD R7 300 Series / NVIDIA GeForce GTX 750 TI or better. Vram 2gb or better.
profile.Medium.comment=Medium quality. Minimum spec : AMD R9 300 Series / NVIDIA GeForce GTX 980 TI or better. Vram 2-3gb or better.
profile.High.comment=High quality. Minimum spec : AMD RX 400 - 600 Series / NVIDIA GeForce GTX 1050 TI or better. Vram 2-4gb or better.
profile.Ultra.comment=Ultra quality. Minimum spec : AMD RX 480 - 680 Series / NVIDIA GeForce GTX 1660 or better. Vram 4-8gb or better.
profile.Psycho.comment=NAH I DONT THINK YOUR PC CAN RUN THIS. Minimum spec : AMD RX 6000 - 7000 Series / NVIDIA GeForce RTX 2060 or better. Vram 4-8gb or better.

#direct tab
option.ENABLE_SHADOWS=Shading
option.ENABLE_SHADOWS.comment=Enable Shading/Shadows mapping. Disable Shading will disable GI(Indirect illumination/Bounce Lightning).
option.shadowMapResolution=Shadow Quality
option.shadowMapResolution.comment=More quality will need more Vram !!. Warning : Peformance impact!.
option.shadowDistance=Shadow Distance
option.shadowDistance.comment=Adjust shadow render distance. Little impact on Peformance.
option.SUNLIGHT_AMOUNT=Sunlight Brightness
option.SHADOW_FILTER=Shadow Filter
option.SHADOW_FILTER.comment=Shadow Filtering. Variable Penumbra Shadow = Contact-hardening (area) shadows. Soft Shadows = Simple soft shadows.
option.COLORED_SHADOWS=Colored Shadows
option.PIXEL_SHADOWS=Pixel-Locked Shadows
option.SSAO=SSAO
option.SKYGI=Sky Ambient
option.ambientOcclusionLevel=Ambient Occlusion
option.ambientOcclusionLevel.comment=Adjust AO Power. No Peformance impact.
option.EMISSIVE_BRIGHTNESS=Blocklight Power
option.HANDHELD_BRIGHTNESS=Handheld Power
option.CONTACT_SHADOWS=Contact Shadows
option.exHANDHELD_SHADOW=[Experimental] Handheld shadow

## indirect tab
option.GI=Screen Space Indirect Lightning
option.GI.comment=Enable Bounce Lightning (Global illumination).
option.GI_ARTIFACT_REDUCTION=Artifact Reduction
option.GI_QUALITY=Indirect Quality
option.GI_QUALITY.comment=More quality will get Peformance impact. You will get significant Peformance impact if you Setting resolution on Full Resolution.
option.GI_POWER=Indirect Visibility
option.GI_RENDER_RES=Indirect Resolution
option.GI_RENDER_RES.comment=Full Resolution will get Peformance impact on High Quality or more. Half Resolution will get little bit Peformance impact on High Quality or more.
option.GI_RADIUS=Indirect Radius

## texture tab
option.TRANSPARENT_REFLECTANCE=Transparent block Reflectance
option.SURFACE_ROUGH=Base texture
option.SURFACE_REFLECTANCE=Reflective texture
option.TRANSPARENT_ROUGHNESS=Transparent block Roughness
option.TEXTURE_RESOLUTION=Texture Resolution
option.TEXTURE_RESOLUTION.comment=Setting this same as the Resource pack Resolution.
option.FORCE_WET_EFFECT=Force Wet Effect
option.PARALLAX=Parallax Occlusion Mapping
option.PARALLAX_SHADOW=Parallax Self-Shadows
option.WATER_PARALLAX=Water Parallax
option.WATER_CAUSTICS=Water Caustics
option.TRACENOISE=SSR Noise amount

## water tab
option.WAVE_HEIGHT=Wave Height
option.WATER_WAVE_SPEED=Wave Speed
option.WATER_ROUGHNESS=Wave Roughness
option.WATER_DARKNESS=Water Darkness

## atmosphere tab
option.ATMOSPHERIC_SCATTERING=Atmospheric Scattering
option.CREPUSCULAR_RAYS=SSCR
option.CREPUSCULAR_RAYS.comment=Screen Space Crepuscular Rays (SSCR). Low Peformance impact.
option.CREPUSCULARRAY_QUALITY=Crepuscular Rays Quality
option.HQ_VOLUMETRIC_CLOUDS=HQ Volumetric Clouds
option.VOLUMETRIC_CLOUDS=Volumetric Clouds
option.SMOOTH_CLOUDS=Smooth Clouds
option.ATMOSPHERIC_HAZE=Atmospheric Haze
option.RAYLEIGH_AMOUNT=Atmospheric Density
option.CL_THINKESS=Cloud Thickness Primary
option.CL_DENSITY=Cloud Density
option.CL_COVERAGE=Cloud Coverage Primary
option.CL_COVERAGE2=Cloud Coverage Second
option.CL_SCATTERING=Cloud Scattering
option.CL_SAMPLES=Cloud Quality
option.CL_SAMPLES.comment=Increase this will give better Cloud. More quality will get Peformance impact.
option.CL_ALTITUDE=Cloud Altitude Primary
option.CL_ALTITUDE2=Cloud Altitude Second
option.CL_THINKESS2=Cloud Thickness Second
option.RAIN_ATMOSPHERE=Rain Atmosphere

## post tab
option.APERTURE=Aperture
option.APERTURE.comment=Configure Aperture. ! if the Image is not good/perfect, Wait a while to focus !
option.DOF_HORIZONTAL_BLUR=Shutter effect
option.DOF_HORIZONTAL_BLUR.comment=Use Motion blur/shutter effect. ! if the Image is not good/perfect, Wait a while to focus !
option.DOF_HORIZONTAL_BLUR_Value=Shutter value
option.EFFECT_POST=Post Effect Lens
option.BLOOM_EFFECTS=Bloom
option.BLOOM_AMOUNT=Bloom Strength
option.AVERAGE_EXPOSURE=Average Exposure
option.AUTO_EXPOSURE_TYPE=Auto Exposure type
option.MOTION_BLUR=Motion Blur
option.MB_AMOUNT=Motion Blur Amount
option.MB_QUALITY=Motion Blur Quality
option.MB_SMOOTHING=Motion Blur Smoothing
option.LENS_FLARE=Lens Flare
option.FILMGRAIN=Film Grain
option.FILMGRAINVAL=Film Grain amount
option.BRIGHTNESS=Brightness
option.AUTO_EXPOSURE=Auto Exposure
option.VIGNETTE=Vignette

## color tab
option.TONEMAP_OPERATOR=Tonemapping
option.TONEMAP_STRENGTH=Tonemap Curve
option.colorspace=Color Space
option.HDR=High Dynamic Range (HDR)
option.SATURATION = Saturation
option.CONTRAST = Contrast
option.EXPOSURE = Exposure
option.WHITE_CLIP = White Clip
option.LUMA_GAMMA = Luma Gamma
option.COLOR_TEMP=Color temperature
option.CCOLOR=Enable Color Modify
option.R_COL=Red
option.G_COL=Green
option.B_COL=Blue

## value
value.RAIN_ATMOSPHERE.0=Off
value.RAIN_ATMOSPHERE.1=Low Dense
value.RAIN_ATMOSPHERE.2=Foggy
value.EFFECT_POST.0=False
value.EFFECT_POST.1=Motion Blur
value.EFFECT_POST.2=Depth of Field
value.SHADOW_FILTER.0=False
value.SHADOW_FILTER.1=Variable Penumbra Shadows
value.SHADOW_FILTER.2=Soft Shadows
value.AUTO_EXPOSURE_TYPE.1=Eye Adaptation
value.AUTO_EXPOSURE_TYPE.2=Average Exposure
value.AUTO_EXPOSURE_TYPE.3=Eye Brightness
value.WATER_DARKNESS.0.2=Default (0.2)
value.WATER_WAVE_SPEED.0.7=Slow
value.WATER_WAVE_SPEED.0.9=Normal
value.WATER_WAVE_SPEED.1.4=Fast
value.WATER_ROUGHNESS.1.0=Default (1.0)
value.WAVE_HEIGHT.0.75=Default (0.75)
value.EMISSIVE_BRIGHTNESS.20.0=Default (20.0)
value.SURFACE_ROUGH.0=Flat
value.SURFACE_ROUGH.1=Default
value.SURFACE_ROUGH.2=Rough
value.SURFACE_REFLECTANCE.0=OFF (Default)
value.SURFACE_REFLECTANCE.1=ON (Reflect all block)
value.CREPUSCULARRAY_QUALITY.0.0=very Low
value.CREPUSCULARRAY_QUALITY.0.1=Low
value.CREPUSCULARRAY_QUALITY.0.2=Medium
value.CREPUSCULARRAY_QUALITY.0.3=Med-Hi
value.CREPUSCULARRAY_QUALITY.0.4=High
value.CREPUSCULARRAY_QUALITY.0.45=Ultra
value.shadowMapResolution.1024=Low
value.shadowMapResolution.2048=Medium
value.shadowMapResolution.4096=High
value.shadowMapResolution.8192=Psycho
value.shadowMapResolution.16384=GPU Killer
value.shadowDistance.120.0=Default (120.0)
value.GI_QUALITY.0.5=Low
value.GI_QUALITY.1.0=Medium
value.GI_QUALITY.2.0=High
value.GI_QUALITY.4.0=Extreme
value.GI_QUALITY.8.0=Psycho
value.GI_POWER.1.2=Normal
value.GI_POWER.1.5=Medium
value.GI_POWER.2.5=High
value.GI_RENDER_RES.0=Full Resolution
value.GI_RENDER_RES.1=Half Resolution
value.GI_RADIUS.0.5=Default (0.5)
value.ATMOSPHERIC_HAZE.1.0=Default (1.0)
value.RAYLEIGH_AMOUNT.1.0=Default (1.0)
value.TORCHLIGHT_BRIGHTNESS.0.5=Default (0.5)
value.SUNLIGHT_AMOUNT.0.50=Default (0.50)
value.CL_THINKESS.120.0=Thin
value.CL_THINKESS.220.0=Thick
value.CL_SCATTERING.0.0=Off
value.CL_SCATTERING.0.2=On
value.CL_SAMPLES.10=Low
value.CL_SAMPLES.20=Medium
value.CL_SAMPLES.40=High
value.CL_SAMPLES.70=Extreme
value.CL_SAMPLES.100=Psycho
value.MB_QUALITY.1=very Low
value.MB_QUALITY.2=Low
value.MB_QUALITY.3=Medium
value.MB_QUALITY.4=High
value.MB_QUALITY.5=Extreme
value.MB_AMOUNT.0.5=very Low
value.MB_AMOUNT.1.0=Low
value.MB_AMOUNT.1.5=Medium
value.MB_AMOUNT.2.0=High
value.MB_AMOUNT.2.5=Extreme
value.CL_THINKESS2.120.0=Thin
value.CL_THINKESS2.220.0=Thick
value.SKYGI.0=Off
value.SKYGI.1=Low
value.SKYGI.2=High
value.COLOR_TEMP.3500=Sepia
value.COLOR_TEMP.4500=Hot
value.COLOR_TEMP.5000=Warm
value.COLOR_TEMP.6500=Balance
value.COLOR_TEMP.7000=Cool
value.COLOR_TEMP.8500=Cold
value.COLOR_TEMP.12000=Freeze
value.ambientOcclusionLevel.0.00=Off
value.ambientOcclusionLevel.0.50=Low
value.ambientOcclusionLevel.1.00=High
value.FILMGRAINVAL.2=very Low
value.FILMGRAINVAL.4=Low
value.FILMGRAINVAL.6=Low-Med
value.FILMGRAINVAL.8=Medium
value.FILMGRAINVAL.11=High
value.FILMGRAINVAL.16=very High
value.TONEMAP_OPERATOR.1=Reinhard
value.TONEMAP_OPERATOR.2=Reinhard 2002
value.TONEMAP_OPERATOR.3=Seus
value.TONEMAP_OPERATOR.4=Hable
value.TONEMAP_OPERATOR.5=Aces
value.TONEMAP_OPERATOR.6=Aces 2
value.TONEMAP_OPERATOR.7=Aces FILM
value.TONEMAP_OPERATOR.8=Uncharted
value.TONEMAP_OPERATOR.9=Uchimura
value.TONEMAP_OPERATOR.10=Jessie 
value.TONEMAP_OPERATOR.11=Lottes
value.TONEMAP_OPERATOR.12=Unreal
value.TONEMAP_OPERATOR.13=Drago
value.TONEMAP_OPERATOR.14=Robertson
value.TONEMAP_OPERATOR.15=Neutral
value.TONEMAP_CURVE.3.0=Default center (3.0)
value.HDR_f.1=OFF
value.HDR_f.6=ON
value.SATURATION.1.20=Default (1.20)
value.CONTRAST.1.001=Default (1.001)
value.EXPOSURE.50=Default (50)
value.WHITE_CLIP.0.0=Default (0.0)
value.LUMA_GAMMA.1.0=Default (1.0)
value.colorspace.0=sRgb
value.colorspace.1=Rec.709
value.colorspace.2=Rec.2100
value.colorspace.3=XYZ
value.BRIGHTNESS.1.00=Default (1.00)

