clouds = off
oldLighting = true
underwaterOverlay = false
sun=false
moon=true
vignette=false

profile.Lowest = shadowMapResolution:1024 CL_SAMPLES:10 GI_QUALITY:0.5 !GI_ARTIFACT_REDUCTION GI_RENDER_RES:1 !GI !SSAO !ATMOSPHERIC_SCATTERING !CREPUSCULAR_RAYS !SMOOTH_CLOUDS
profile.Low = shadowMapResolution:1024 CL_SAMPLES:10 GI_QUALITY:0.5 !GI_ARTIFACT_REDUCTION GI_RENDER_RES:1 GI SSAO SMOOTH_CLOUDS ATMOSPHERIC_SCATTERING CREPUSCULAR_RAYS SMOOTH_CLOUDS
profile.Medium = profile.Low shadowMapResolution:2048 CL_SAMPLES:10 GI_QUALITY:0.5 GI_ARTIFACT_REDUCTION GI_RENDER_RES:1 GI
profile.Med-Hi = profile.Medium shadowMapResolution:2048 CL_SAMPLES:20 GI_QUALITY:1.0 GI_ARTIFACT_REDUCTION GI_RENDER_RES:1 GI
profile.High = profile.Med-Hi shadowMapResolution:4096 CL_SAMPLES:40 GI_QUALITY:2.0 GI_ARTIFACT_REDUCTION GI_RENDER_RES:1 GI
profile.Ultra = profile.High shadowMapResolution:4096 CL_SAMPLES:70 GI_QUALITY:4.0 GI_ARTIFACT_REDUCTION GI_RENDER_RES:0 GI
profile.Extreme = profile.Ultra shadowMapResolution:8192 CL_SAMPLES:70 GI_QUALITY:4.0 GI_ARTIFACT_REDUCTION GI_RENDER_RES:0 GI
profile.Psycho = profile.Extreme shadowMapResolution:16384 CL_SAMPLES:100 GI_QUALITY:8.0 GI_ARTIFACT_REDUCTION GI_RENDER_RES:0 GI

## ui
screen.columns=0
screen=<profile> <empty> [LIGHTING] [GI] [ATMOSPHERICS] [SURFACE] [POST] [TONEMAP]
screen.ATMOSPHERICS=ATMOSPHERIC_SCATTERING RAYLEIGH_AMOUNT ATMOSPHERIC_HAZE CREPUSCULAR_RAYS <empty> <empty> VOLUMETRIC_CLOUDS CL_SAMPLES CL_SCATTERING SMOOTH_CLOUDS CL_ALTITUDE CL_ALTITUDE2 CL_COVERAGE CL_COVERAGE2 CL_THINKESS CL_THINKESS2 CL_DENSITY
screen.LIGHTING.columns=1
screen.LIGHTING=ENABLE_SHADOWS shadowMapResolution shadowDistance SUNLIGHT_AMOUNT SHADOW_FILTER COLORED_SHADOWS CONTACT_SHADOWS <empty> EMISSIVE_BRIGHTNESS HANDHELD_BRIGHTNESS <empty> SKYGI ambientOcclusionLevel RT_SHADOWS
screen.SURFACE.columns=1
screen.SURFACE=TEXTURE_RESOLUTION <empty> SURFACE_ROUGH SURFACE_REFLECTANCE TRANSPARENT_ROUGHNESS TRANSPARENT_REFLECTANCE <empty> [WATER] <empty> HQ_SSR TRACENOISE FORCE_WET_AFTERRAIN WET_STAGE
        screen.WATER.columns=1
        screen.WATER=WAVE_HEIGHT WATER_ROUGHNESS WATER_DARKNESS <empty> WATER_WAVE_SPEED
screen.GI.columns=1
screen.GI=GI <empty> GI_RENDER_RES GI_QUALITY GI_ARTIFACT_REDUCTION <empty> GI_POWER GI_RADIUS
screen.POST.columns=1
screen.POST=EFFECT_POST [MOTIONBLUR] [DOF] <empty> VIGNETTE LENS_FLARE <empty> BLOOM_EFFECTS BLOOM_AMOUNT <empty> FILMGRAIN FILMGRAINVAL <empty>
        screen.MOTIONBLUR.columns=1
        screen.MOTIONBLUR=MOTION_BLUR MB_QUALITY MB_AMOUNT MB_SMOOTHING
        screen.DOF.columns=1
        screen.DOF=APERTURE DOF_HORIZONTAL_BLUR DOF_HORIZONTAL_BLUR_Value
screen.TONEMAP.columns=1
screen.TONEMAP=TONEMAP_OPERATOR HDR COLOR_TEMP <empty> AUTO_EXPOSURE AUTO_EXPOSURE_TYPE <empty> [CCOLOR] BRIGHTNESS EXPOSURE CONTRAST SATURATION WHITE_CLIP LUMA_GAMMA
        screen.CCOLOR.columns=1
        screen.CCOLOR=CCOLOR <empty> R_COL G_COL B_COL


##  sliders
sliders=BLOOM_AMOUNT BRIGHTNESS_LEVEL TORCHLIGHT_BRIGHTNESS shadowDistance RAYLEIGH_AMOUNT ATMOSPHERIC_HAZE \
        TEXTURE_RESOLUTION LUMA_GAMMA WHITE_CLIP SATURATION CONTRAST EXPOSURE TONEMAP_CURVE CL_COVERAGE CL_DENSITY CL_COVERAGE2 \
        SUNLIGHT_AMOUNT R_COL G_COL B_COL BRIGHTNESS TRANSPARENT_ROUGHNESS TRANSPARENT_REFLECTANCE WAVE_HEIGHT WATER_ROUGHNESS WATER_DARKNESS \
        APERTURE DOF_HORIZONTAL_BLUR_Value HANDHELD_BRIGHTNESS
